{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "json de calculadora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianrestrepo/Calculadora.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianrestrepo/Calculadora/issues"
  },
  "homepage": "https://github.com/sebastianrestrepo/Calculadora#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
